VITE_BRANCH="staging"
VITE_GRAPHQL_URL="https://graphqlv2-staging.equalify.dev"
VITE_API_URL="https://apiv2-staging.equalify.dev"
VITE_USERPOOLID="us-east-2_gAaM9WNvS"
VITE_USERPOOLWEBCLIENTID="7q21878br85tb089940qpvup4r"
VITE_POSTHOG_KEY=""